<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №2</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: burlywood;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: burlywood;
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №2</div>
    <div class="main">
      <a href="./task 0.html" target="_parent">
        <div>Задача 0. Обчислити значення виразів</div>
        <img src="./task.PNG" alt="" />
      </a>
      <a href="./task1.html" target="_parent">
        <div>
          Задача 1. Знайти суму, добуток та частку двох дійсних чисел. Результат
          вивести у формі таблиці
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. Дано рік народження (дата: 1 січня) та поточний рік. Знайти
          кількість років.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Дано вартість одиниці товару і кількість. Знайти загальну
          вартість та ПДВ (5% від загальної вартості).
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 4. Дано довжину у сантиметрах. Визначати скільки це метрів і
          кілометрів.
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Дано кількість секунд, що пройшла від початку доби.
          Визначити скільки це годин і хвилин.
        </div>
      </a>
      <a href="./task6.html" target="_parent">
        <div>
          Задача 6. З клавіатури вводяться вартість товару та кількість одиниць
          3 товарів. Обчислити вартість кожного товару окремо та загальну
          вартість. Вивести чек (як у супермаркеті) використовуючи елементи
          розмітки.
        </div>
      </a>
      <a href="./task7.html" target="_parent">
        <div>
          Задача 7. Знайти суму випадкового номера місяця (від 1 до 12) та
          випадкового номера дня (від 0 до 6).
        </div>
      </a>
    </div>
  </body>
</html>
